# recipe-test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/recipe/schibsted/com/schibsted/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schibsted/recipe/: DefaultApplication.java
app/src/main/java/com/schibsted/recipe/activity/: BaseActivity.java  RecipeActivity.java  RecipeDetailsActivity.java  RecipeDetailsView.java  RecipeView.java
app/src/main/java/com/schibsted/recipe/adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/schibsted/recipe/adapter/holder/: FooterHolder.java  IngredientHolder.java  RecipeHolder.java  StaticHolder.java
app/src/main/java/com/schibsted/recipe/api/: ApiResponse.java  ResponseParser.java
app/src/main/java/com/schibsted/recipe/api/async/: AsyncRetrofitApi.java
app/src/main/java/com/schibsted/recipe/api/sync/: ApiManager.java  SyncApiManager.java  SyncRetrofitApi.java
app/src/main/java/com/schibsted/recipe/bean/: Bean.java  Empty.java  Recipe.java  RecipeWrapper.java  Recipes.java
app/src/main/java/com/schibsted/recipe/executor/: Executor.java  GetRecipe.java
app/src/main/java/com/schibsted/recipe/presenter/: Presenter.java  RecipeDetailPresenter.java  RecipePresenter.java
app/src/main/java/com/schibsted/recipe/view/: EndlessRecyclerOnScrollListener.java
app/src/main/res/drawable/: adapter_row.xml  adapter_row_bottom.xml
app/src/main/res/drawable-v21/: adapter_row.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_details.xml  adapter_ingredients.xml  adapter_ingredients_footer.xml  adapter_ingredients_header.xml  adapter_recipe.xml
app/src/main/res/menu/: activity_recipe.xml  menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bounty-codegen/: pom.xml  schema.yaml
