<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beyondconstraint.bounty.examples</groupId>
    <artifactId>user-android-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>
        An Android `Broker` library is auto generated based on the provided schema
    </description>

    <dependencies>
        <dependency>
            <groupId>com.beyondconstraint.bounty</groupId>
            <artifactId>bounty-codegen</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!-- used for org.fortasoft:gradle-maven-plugin:1.0.7 -->
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.beyondconstraint.bounty</groupId>
                                    <artifactId>bounty-templates</artifactId>
                                    <version>1.0</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/templates</outputDirectory>
                                    <destFileName>templates.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.beyondconstraint.bounty.plugin</groupId>
                <artifactId>bounty-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate code</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceSet>android</sourceSet>
                            <schema>schema.yaml</schema>
                            <templateDirs>
                                <template>${project.build.directory}/templates/android_retrofit</template>
                            </templateDirs>
                            <outputDir>${project.build.directory}/output</outputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.fortasoft</groupId>
                <artifactId>gradle-maven-plugin</artifactId>
                <version>1.0.7</version>
                <configuration>
                    <tasks>
                        <task>assembleDebug</task>
                        <task>assembleRelease</task>
                    </tasks>
                    <gradleProjectDirectory>${project.build.directory}/output</gradleProjectDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>invoke</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>